<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project default="snapshot" name="Build Snapshot">
	<!-- -->
	<import file="build-appjar.xml" />
	<property name="buildnum.file" value="${basedir}/build.num" />
	<property name="buildnum.tmpfile" value="${basedir}/build.num.tmp" />
	<tstamp>
    	<format property="dist.snapshot.number" pattern="yyyyMMddHHmmss" />
	</tstamp>
	<property name="dist.snapshot" value="-SNAPSHOT_${dist.snapshot.number}" />
	
	<!-- ***** Store ***** -->
    <target name="store" description="Store the build number version">
    	<copy file="${buildnum.file}" tofile="${buildnum.tmpfile}" overwrite="true" />
    </target>
    	
	<!-- ***** Restore ***** -->
    <target name="restore" description="Restore the build number version">
    	<copy file="${buildnum.tmpfile}" tofile="${buildnum.file}" overwrite="true" />
    	<delete file="${buildnum.tmpfile}" />
	</target>

	<!-- ***** Snapshot ***** -->
    <target name="snapshot" description="Build a snapshot" depends="store,dist,restore">
    </target>
	
</project>
